<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
    <title>예티쉼터 오시는 길</title>
    <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
    <style>
      html, body {
        height: 100%;
        margin: 0px;
        display: flex;
        flex-direction: column;
        background: #f2f2f2;
      }
      img {
        width: 100%;
        flex-shrink: 0;
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
      }
      .btn-section {
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        padding: 15px 20px;
        border: none;
        font-size: 1rem;
        background: #f595a2;
        color: white;
        border-radius: 25px;
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <img src="./navi.gif"/>
    <div class="btn-section">
      <button onclick="navi();">카카오네비 열기</button>
    </div>
    </a>
    <script type='text/javascript'>
      Kakao.init('803c6435507c9f64e94bae8fd137012e');
      function navi(){
        Kakao.Navi.start({
          name: "예티쉼터",
          x: 129.277549,
          y: 35.952027,
          coordType: 'wgs84'
        });
      }
    </script>
  </body>
</html>